# rubiks-cube-mock

./: .gitignore  README.md  build.gradle  date.txt
.github/workflow/: cicd.yml
.github/workflows/: ci.yml  cicd.yml
src/main/java/phc1990/rubikscubemock/: Cube.java
src/main/java/phc1990/rubikscubemock/rotation/: ComposedRotation.java  ElementaryRotation.java  Rotation.java
src/main/java/phc1990/rubikscubemock/state/: Color.java  Face.java  Intersection.java  Location.java  Slice.java
src/test/java/phc1990/rubikscubemock/state/: SliceTest.java
